ProjektZaliczeniowy/GoscieWindow.xaml

<Window x:Class="ProjektZaliczeniowy.GoscieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy"
        mc:Ignorable="d"
        Title="GoscieWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="goscieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Goscie}, CreateList=True}"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid DataContext="{StaticResource goscieViewSource}">
        <DataGrid x:Name="goscieDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,20,27,54" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="iD_GosciaColumn" Binding="{Binding ID_Goscia}" Header="ID Goscia" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Imie" Width="100"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="100"/>
                <DataGridTextColumn x:Name="nr_TelefonuColumn" Binding="{Binding Nr_Telefonu}" Header="Nr Telefonu" Width="120"/>
                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding Pesel}" Header="Pesel" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Edytuj klikając na poszczególną komórkę lub usuń" HorizontalAlignment="Left" Margin="258,384,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
