ProjektZaliczeniowy/MainWindow.xaml

<Window x:Class="ProjektZaliczeniowy.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy"
        mc:Ignorable="d"
        Title="Goście" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <CollectionViewSource x:Key="dodatkowe_OplatyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Dodatkowe_Oplaty}, CreateList=True}"/>
        <CollectionViewSource x:Key="goscieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Goscie}, CreateList=True}"/>
        <CollectionViewSource x:Key="historia_RezerwacjiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Historia_Rezerwacji}, CreateList=True}"/>
        <CollectionViewSource x:Key="typ_PokojuViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Typ_Pokoju}, CreateList=True}"/>
        <CollectionViewSource x:Key="typ_PokojuPokojeViewSource" Source="{Binding Pokoje, Source={StaticResource typ_PokojuViewSource}}"/>
        <CollectionViewSource x:Key="historia_RezerwacjiDodatkowe_OplatyViewSource" Source="{Binding Dodatkowe_Oplaty, Source={StaticResource historia_RezerwacjiViewSource}}"/>
        <CollectionViewSource x:Key="historia_RezerwacjiHistoria_RezerwacjiViewSource" Source="{Binding Historia_Rezerwacji, Source={StaticResource historia_RezerwacjiViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource typ_PokojuPokojeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="grdEmployee" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772" IsReadOnly="True"/>
        <Button Content="Wolne pokoje" HorizontalAlignment="Left" Margin="40,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="WolneButton_Click" x:Name="WolneButton"/>
        <Button x:Name="PracownicyButton" Content="Pracownicy" HorizontalAlignment="Left" Margin="40,445,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="40" Click="PracownicyButton_Click"/>
        <Button x:Name="ZajeteButton" Content="Zajete pokoje" HorizontalAlignment="Left" Margin="165,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="ZajeteButton_Click"/>
        <Label Content="Aktualny status:" HorizontalAlignment="Left" Margin="570,382,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="StatusBox" Content="brak" HorizontalAlignment="Left" Margin="668,382,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="RezerwacjeButton" Content="Rezerwacje" HorizontalAlignment="Left" Margin="165,445,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="40" Click="RezerwacjeButton_Click"/>
        <Button Content="Wszystkie pokoje" HorizontalAlignment="Left" Margin="290,380,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="WszystkieButton_Click"/>
        <Button Content="Goscie" HorizontalAlignment="Left" Margin="290,445,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="40" Click="GoscieButton_Click"/>
        <Button x:Name="UsługiButton" Content="Usługi" HorizontalAlignment="Left" Margin="420,445,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="40" Click="UslugiButton_Click"/>

    </Grid>

</Window>
    
