ProjektZaliczeniowy/PracownicyWindow.xaml

<Window x:Class="ProjektZaliczeniowy.PracownicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy"
        mc:Ignorable="d"
        Title="Pracownicy" Height="450" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pracownicyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pracownicy}, CreateList=True}"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid DataContext="{StaticResource pracownicyViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="" VerticalAlignment="Center" Width="128"/>
            <Label Content="Imie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="imieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="" VerticalAlignment="Center" Width="128"/>
            <Label Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="" VerticalAlignment="Center" Width="128"/>
            <Label Content="Nr Telefonu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="nr_TelefonuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="" VerticalAlignment="Center" Width="128"/>
            <Label Content="Zatrudniny Od:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="zatrudniny_OdDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" SelectedDate="" VerticalAlignment="Center" Width="128"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="198,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Edytuj pozycję z listy lub stwórz własną" HorizontalAlignment="Left" Margin="326,307,0,0" VerticalAlignment="Top" Width="300"/>
        <DataGrid x:Name="pracownicyDataGrid" CanUserAddRows="False" CellEditEnding="myDG_CellEditEnding" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="326,82,32,112" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Click="DeleteButton1_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email }" Header="Email" Width="*"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Imie" Width="80"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="100"/>
                <DataGridTextColumn x:Name="nr_TelefonuColumn" Binding="{Binding Nr_Telefonu}" Header="Nr Telefonu" Width="80"/>
                <DataGridTemplateColumn x:Name="zatrudniny_OdColumn" Header="Zatrudniny Od" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Zatrudniny_Od, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
