ProjektZaliczeniowy/UslugiWindow.xaml

<Window x:Class="ProjektZaliczeniowy.UslugiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy"
        mc:Ignorable="d"
        Title="UslugiWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="dodatkowe_OplatyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Dodatkowe_Oplaty}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dodatkowe_OplatyViewSource}">
        <DataGrid x:Name="dodatkowe_OplatyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="355,75,37,144" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="data_WykonaniaColumn" Header="Data Wykonania" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data_Wykonania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="iD_GosciaColumn" Binding="{Binding ID_Goscia}" Header="ID Goscia" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iD_OplatyColumn" Binding="{Binding ID_Oplaty}" Header="ID Oplaty" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iD_UslugiColumn" Binding="{Binding ID_Uslugi}" Header="ID Uslugi" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Data Wykonania:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="data_WykonaniaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Data_Wykonania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Nazwa Uslugi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="nazwa_UslugiComboBox" Grid.Column="1" DisplayMemberPath="Dodatkowe_Uslugi.Nazwa_Uslugi" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
